{"name":"vision-assist","version":"0.1.0","description":"Aplicación móvil accesible para identificar objetos mediante visión artificial.","private":true,"license":"MIT","workspaces":["mobile","server"],"engines":{"node":">=22.22.3","npm":">=10"},"scripts":{"build":"npm run build -w server && npm run build -w mobile","test":"npm test -w server && npm test -w mobile","format":"prettier --write .","format:check":"prettier --check ."},"devDependencies":{"prettier":"^3.3.3"}}
